export default {
  coverageDirectory: "../../coverage/packages/<%= projectName %>",
  coveragePathIgnorePatterns: [],
  coverageThreshold: {
    global: {
      branches: 100,
      functions: 100,
      lines: 100,
      statements: 100,
    },
  },
  displayName: "<%= projectName %>",
  moduleFileExtensions: ["ts", "js"],
  preset: "<%= offsetFromRoot %>jest.preset.js",
  testEnvironment: "node",
  transform: {
    "^.+\\.[tj]s$": ["ts-jest", { tsconfig: "<rootDir>/tsconfig.spec.json" }],
  },
};
