{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "<%= projectName %>",
  "projectType": "library",
  "sourceRoot": "packages/<%= projectName %>/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "assets": ["packages/<%= projectName %>/*.md"],
        "main": "packages/<%= projectName %>/src/index.js",
        "outputPath": "dist/packages/<%= projectName %>",
        "tsConfig": "packages/<%= projectName %>/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["packages/<%= projectName %>/**/*.[jt]s?(x)"],
        "maxWarnings": 0
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "packages/<%= projectName %>/jest.config.ts"
      }
    }
  }
}
