{
  "$schema": "https://unpkg.com/knip@2/schema.json",
  "ignore": [
    "**/jest.config.ts",
    "**/generators/**/schema.d.ts",
    "**/webpack.*.js",
    "**/cbhResponse.ts",
    "packages/ai-rules/scripts/sync.ts",
    "packages/eslint-config/src/react.js",
  ],
  "ignoreDependencies": [
    "@intellectronica/ruler",
    "@nx/webpack",
    "oxlint",
    "ts-node",
    "tslib",
    "webpack-cli",
    "eslint-plugin-promise",
  ],
  "webpack": false,
  "workspaces": {
    "packages/analytics": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/config": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/contract-core": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/embedex": {
      "entry": ["src/bin/**/*.ts", "src/index.ts"],
    },
    "packages/example-nestjs": {
      "entry": ["examples/**/*.ts", "src/main.ts"],
    },
    "packages/execution-context": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/json-api": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/mongo-jobs": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/notifications": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/rules-engine": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/testing-core": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
    "packages/util-ts": {
      "entry": ["examples/**/*.ts", "src/index.ts"],
    },
  },
}
