{
  "$schema": "https://unpkg.com/knip@2/schema.json",
  "entry": [
    "packages/config/examples/**/*.ts",
    "packages/contract-core/examples/**/*.ts",
    "packages/example-nestjs/examples/**/*.ts",
    "packages/execution-context/examples/**/*.ts",
    "packages/json-api/examples/**/*.ts",
    "packages/rules-engine/examples/**/*.ts",
    "packages/testing-core/examples/**/*.ts",
    "packages/util-typescript/examples/**/*.ts",
  ],
  "ignore": ["**/jest.config.ts", "**/generators/**/schema.d.ts", "**/webpack.*.js"],
  "ignoreBinaries": [],
  "ignoreDependencies": ["@nx/webpack", "@tsconfig/*", "tslib", "webpack-cli"],
  "webpack": false,
}
