{
  "$schema": "https://unpkg.com/knip@2/schema.json",
  "entry": [
    "packages/config/examples/**/*.ts",
    "packages/contract-core/examples/**/*.ts",
    "packages/embedex/src/bin/**/*.ts",
    "packages/example-nestjs/examples/**/*.ts",
    "packages/execution-context/examples/**/*.ts",
    "packages/json-api/examples/**/*.ts",
    "packages/rules-engine/examples/**/*.ts",
    "packages/testing-core/examples/**/*.ts",
    "packages/util-ts/examples/**/*.ts",
  ],
  "ignore": [
    "**/jest.config.ts",
    "**/generators/**/schema.d.ts",
    "**/webpack.*.js",
    "**/cbhResponse.ts",
  ],
  "ignoreBinaries": [],
  "ignoreDependencies": ["@nx/webpack", "ts-node", "tslib", "webpack-cli"],
  "webpack": false,
}
